{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"R Markdown and automatic reporting\"\n",
        "author: Raphael Rehms\n",
        "format: \n",
        "  revealjs:\n",
        "    scrollable: true\n",
        "    theme: solarized # moon\n",
        "    transition: slide\n",
        "    footer: \"R Markdown and automatic reporting\"\n",
        "    slide-number: c\n",
        "    include-after-body: clean_title_page.html\n",
        "    fontsize: 25pt\n",
        "    highlight-style: github\n",
        "execute: \n",
        "  echo: true\n",
        "  freeze: auto\n",
        "editor: \n",
        "  markdown: \n",
        "    wrap: 72\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Automatic reporting\n",
        "\n",
        "## Standard way\n",
        "\n",
        " 1.    Run analysis code\n",
        "      -   Generate graphics\n",
        "      -   Generate tables\n",
        "      -   Other quantities (single numbers or summary statistics)\n",
        "\n",
        " 2.    Save it\n",
        "\n",
        " 3.   Import it into you report script\n",
        " \n",
        " 4.   Something changed due to reasons...\n",
        "      -   data changed\n",
        "      -   forgot something\n",
        "      -   style changes\n",
        "      -   ...\n",
        "      ... and repeat 1-3\n",
        " \n",
        " \n",
        " \n",
        "## Pros / Cons\n",
        " \n",
        " \n",
        "### Pros\n",
        "\n",
        " -    No need to learn new tools\n",
        " -    Post processing of graphics possible\n",
        " \n",
        "###  Cons\n",
        " -    Time consuming\n",
        " -    Error prone\n",
        " -    Reproducibility questionable\n",
        " \n",
        " \n",
        " \n",
        " # R Markdown\n",
        " \n",
        " \n",
        "## Dynamic reporting with R Markdown\n",
        "\n",
        " - Combine report and analysis in one document:\n",
        "    -   Write report in an `.Rmd` file\n",
        "    -   Integrate code to produce results *in the same* document\n",
        "    -   Generate report from the document\n",
        "    \n",
        "\n",
        "-   R Markdown combines Markdown (`.md`) with the R code\n",
        "-   Markdown is a simple markup language\n",
        " \n",
        "- Done by the R package `knitr`: Runs R code and integrates the result automatically in a markdown document\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## How to do?\n",
        "\n",
        " 1. Open new RMarkdown document\n",
        " 2. Write content\n",
        " 3. Render the document\n",
        " \n",
        " \n",
        " Rmd files contain 3 parts:\n",
        " \n",
        " -    YAML header\n",
        " -    Markdown text\n",
        " -    R chunks\n",
        " \n",
        "\n",
        "\n",
        " \n",
        "## YAML header\n",
        " \n",
        "  -   The header defines 'global options' such as\n",
        "      -   Title\n",
        "      -   Author\n",
        "      -   Date\n",
        "      -   Output format (e.g. pdf_document, html_document, word_document)\n",
        "      -   Style\n",
        " \n",
        " \n",
        " \n",
        "## Markdown Text\n",
        "\n",
        " -    Write text using markdown syntax:\n",
        " \n",
        "```\n",
        "# Header 1\n",
        "## Header 2\n",
        "### Header 3\n",
        "```\n",
        " \n",
        "Note the space after \\#!\n",
        " \n",
        "\n",
        "```{markdown, eval=FALSE}\n",
        "Backticks for `Code`\n",
        "*Text in italics*\n",
        "**Text in bold**\n",
        "***Text in italics and bold***\n",
        "```\n",
        "\n",
        " \n",
        " \n",
        " Special symbols require a `\\` in front, e.g. `\\#` for `#`\n",
        " \n",
        "```\n",
        "# This is a header\n",
        "```\n"
      ],
      "id": "5537f983"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}