~%2FLEHRE%2Faaa.Rmd="641B64A2"
~%2FLEHRE%2Fr_course_general%2Fslides%2Fcontrol_flows.qmd="BC1FD6CF"
~%2FLEHRE%2Fr_course_general%2Fslides%2Findex.qmd="8E9B5976"
~%2FLEHRE%2Fr_course_general%2Fslides%2Fintro_R.qmd="6D14A02E"
~%2FLEHRE%2Fr_course_materials%2FExercises.qmd="2F460872"
~%2FLEHRE%2Fr_course_materials%2FRMarkdown.qmd="F74FAF51"
~%2FLEHRE%2Fr_course_materials%2FSolutions.qmd="60347104"
~%2FLEHRE%2Fr_course_materials%2Fcontrol_flows.qmd="BF982B08"
~%2FLEHRE%2Fr_course_materials%2Fdplyr_datatable.qmd="A7FEBBDE"
~%2FLEHRE%2Fr_course_materials%2Fexercises%2Fex1.qmd="24AB5351"
~%2FLEHRE%2Fr_course_materials%2Fggplot.qmd="1CB59168"
~%2FLEHRE%2Fr_course_materials%2Findex.qmd="13BAB131"
~%2FLEHRE%2Fr_course_materials%2Fintro_R.qmd="CE2E5B8A"
~%2FLEHRE%2Fr_course_materials%2Fslides%2Fintro_R.qmd="457B0CED"
~%2FLEHRE%2Fr_course_materials%2Fsolutions%2Fsolution1.qmd="8228D1A7"
~%2FLEHRE%2Fr_course_materials%2Fsolutions_tasksheets%2Fsolution1.qmd="90C13686"
~%2FLEHRE%2Fr_course_materials%2Fsolutions_tasksheets%2Ftask_sheet1%2Fdata_set.csv="CC9B874E"
~%2FLEHRE%2Fr_course_materials%2Fsolutions_tasksheets%2Ftask_sheet1%2Fsolution1.qmd="37777884"
~%2FLEHRE%2Fr_course_materials%2Fsolutions_tasksheets%2Ftask_sheet1%2Fsolution2.qmd="5E482C3C"
~%2FLEHRE%2Fr_course_materials%2Fsolutions_tasksheets%2Ftask_sheet1%2Fsolution3.qmd="214AA14C"
